@import url(../../styles/normalize.css);
@import url(../../styles/common.css);
@import url(../../styles/header.css);
@import url(../../styles/footer.css);
@import url(../../styles/burger.css);


.menu {
    margin: 0 0 var(--margin-between-sections) 0;
}

.menu__title {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: var(--margin-between-content);
    line-height: 125%;
}

.menu__tabs {
    text-align: center;
    margin: 0 0 38px 0;
}

.menu__tab {
    margin: 0 15px 0 0;
}

.menu__tab:last-child {
    margin: 0;
}

.menu__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 38px;
    margin: 0 0 var(--margin-between-content) 0;
}

.card {
    border-radius: 40px;
    border: 1px solid var(--border-light, #C1B6AD);
    cursor: pointer;
}

.card__img {
    position: relative;
    width: 100%;
    height: 310px;
    border-radius: 40px;
    overflow: hidden;
}

.card__img img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: scale(110%);
    transition: all ease 0.5s;
}

.card__body {
    height: 38%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
}

.card__name,
.card__text  {
    margin: 0 0 12px 0;
}

.menu__button {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.menu__button svg path {
    stroke: var(--border-color-dark);
    transition: all ease 0.5s;
}

@media (max-width: 1170px) {
    .menu__cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 910px) {
    .menu__cards {
        padding: 0 12px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .menu__card:nth-child(n + 5) {
        display: none;
    }

    .menu__button {
        display: flex;
    }

    .menu__button.hide {
        display: none;
    }
}

@media (max-width: 570px) {
    .menu__cards {
        grid-template-columns: 1fr;
        padding: 0 18px;
    }

    .menu__card {
        min-height: 506px;
    }

    .menu__tab {
        margin: 0;
    }
}

@media (hover: hover) {
    .card:hover >  .card__img img {
        transform: scale(100%);
        transition: all ease 0.5s;
    }

    .menu__button:hover svg path {
        stroke: var(--background-color-body);
        transition: all ease 0.5s;
    }
}
